NODE_ENV=development
DATABASE_USERNAME=TestUser
DATABASE=mongodb+srv://TestUser:<PASSWORD>@cluster0-qh3px.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LkhDFx3Tw40tvBRN
PORT=3001