NODE_ENV=development
DATABASE_USERNAME=TestUser
DATABASE=mongodb+srv://TestUser:<PASSWORD>@cluster0-qh3px.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LkhDFx3Tw40tvBRN
PORT=3000

JWT_SECRET=j2kk432jdsaojje0sdad21k3msdmsdiewnewjr32j32krk2o00dsa0das-sdas-d12e2easdsasdasasds+dsasdsdd_Ds2e213
JWT_EXPIRES_IN=90d